[testenv]
deps =
    pytest
    # Required to test Hopic template
    hopic>=1.38.0rc1
    click>=7.0
    gitpython>=2
commands =
    pytest {posargs}

[testenv:publish]
basepython = python3
skip_install = true
deps =
    setuptools
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload --repository pypi -u {env:PYPI_USERNAME} -p {env:PYPI_PASSWORD} dist/*
